FACEBOOK_ID=879481136831904
FACEBOOK_SECRET=5962d5a1bf9d75b477664d262a8fdbe1
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
MONGODB_URI=mongodb://localhost/todo-list
PORT=3000